ARDUINO_DIR=/usr/share/arduino
ARDMK_DIR=/home/pi/Documents/install-bootloader-on-atmega328/example-programs/esp8266-blynk
AVR_TOOLS_DIR=/usr
ARDUINO_PORT=/dev/ttyAMA0
BOARD_TAG=uno
ARDUINO_LIBS=BlynkESP8266_Lib Blynk
include /usr/share/arduino/Arduino.mk /usr/share/arduino/Common.mk
DF_CPU=8000000L